{
    "version": "0.2.0",
    "configurations": [
        {
            "name":"LAUNCH CURRENT FILE WITH ARGS",
            "type":"cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": ["aa", "aaaaa"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "externalConsole": false
        }
    ]
}